# RTG_Protect-and-unprotect-my-Excel-workbook

./: DisplayInputForm.xaml  Main.xaml  project.json  test.xaml
.local/: AllDependencies.json  Attended Framework RTG Template.nuget.props  Attended Framework.nuget.props  PackageCache.json  ProjectSettings.json  Protect and unprotect my Excel workbook.nuget.props  nuget.cache
.local/db/: references.db
Continue_Workflows/: Process.xaml
Data/: Config.xlsx
Data/Supporting/: Config.json  ConfigUtility - Backup.json  ConfigUtility.json
Excel/: SetExcel_ToProtected.xaml
Final Version/: ConfigUtility.xaml  DisplayForm.xaml  DisplayInputForm.xaml  Excel_RemovePasswordProtection.xaml  FormButtonAction.xaml  Main.xaml  Process.xaml  bindings.json  project.json
Final Version/.local/: AllDependencies.json  Attended Framework.nuget.props  Final Version.nuget.props  PackageCache.json  ProjectSettings.json  Protect And Unprotect Excel Workbooks.nuget.props  Protect Or Unprotect Excel Files.nuget.props  Protect and unprotect my Excel workbook.nuget.props  nuget.cache
Final Version/.local/db/: references.db
Final Version/.objects/: .metadata
Final Version/Continue_Workflows/: Process.xaml
Final Version/Data/: Config.xlsx  Prep Config.xlsx  Run Config.txt
Final Version/Framework/: CheckAndGetConfig.xaml  ConvertExcelConfigToTextConfigs.xaml  EmailError.xaml  FinalFormMessage.xaml  GetAppCredentials.xaml  InitAllSettings.xaml  Telemetry.xaml
Final Version/Framework_Workflows/: CheckAndGetConfig.xaml  DisplayResultFormError.xaml  DisplayResultFormSuccess.xaml  InitAllSettings.xaml  ShowStatusWindow.xaml
Final Version/Submit_Button_Workflows/: Process.xaml
Framework/: InitAllSettings.xaml
Framework_Workflows/: CheckAndGetConfig.xaml  DisplayResultFormError.xaml  DisplayResultFormSuccess.xaml  ShowStatusWindow.xaml
Version 1/: Main.xaml  Process.xaml  project.json  test.xaml
Version 2/: DisplayForm.xaml  Main.xaml  Process.xaml  project.json
Version 3/: DisplayForm.xaml  Main.xaml  Process.xaml
(+34 files in other folders)
